.client {
    margin: 0 auto;
    max-width: 1040px;
    padding: 100px 50px;
}

@media (width <= 450px) {
    .client {
        padding: 100px 30px;
    }
}

.client__content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    max-width: 860px;
}

.client__title {
    max-width: 225px;
    color: var(--colorWhite);
}

.client__descr {
    max-width: 540px;
    color: var(--colorWhite);
    line-height: 26px; /* 162.5% */
    letter-spacing: 0.8px;
    opacity: 0.6;
}

.client__table {
    max-width: 940px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, 125px);
    align-items: center;
}

.client__logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 46px; /* 230% */
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.client__logo:not(:nth-child(4n)) {
    border-right: 1px solid var(--colorWhite);
}

.client__logo:nth-child(n+5) {
    border-top: 1px solid var(--colorWhite);
}

@media (width <= 800px) {
    .client__table {
        padding-top: 60px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .client__logo:not(:nth-child(3n)) {
        border-right: 1px solid var(--colorWhite);
    }

    .client__logo:nth-child(n+4) {
        border-top: 1px solid var(--colorWhite);
    }

    .client__logo:nth-child(6) {
        border-bottom: 1px solid var(--colorWhite);
        border-right: none;
    }

    .client__logo:nth-child(3) {
        border-right: none;
    }
}

@media (width <= 600px) {
    .client__table {
        grid-template-columns: 1fr 1fr;
    }

    .client__logo:not(:nth-child(2n)) {
        border-right: 1px solid var(--colorWhite);
    }

    .client__logo:nth-child(n+3) {
        border-top: 1px solid var(--colorWhite);
    }

    .client__logo:nth-child(2n) {
        border-right: none;
    }

    .client__logo:nth-child(6) {
        border-bottom: none;
    }
}

.client__logo--more {
    text-transform: capitalize;
    color: var(--colorWhite);
    z-index: 1;
    position: relative;
}

.client__logo--more::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    background: var(--colorBiscay);
    transition: opacity 0.3s linear;
}

.client__logo--more:hover::before {
    opacity: 0.5;
}