.footer {
    max-width: 910px;
    margin: 0 auto;
    padding: 100px 50px 100px 2.2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

@media (width <= 800px) {
    .footer {
        padding: 80px 40px 80px 20px;
    }
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer__contact {
    max-width: 300px;
    display: flex;
    gap: 15px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
    letter-spacing: 0.8px;
}

.footer__contact > p, .footer__contact > a {
    color: var(--colorWhite);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    transition: color 0.3s linear;
}

.footer__contact > a:hover {
    color: var(--colorDanube);
}

.footer__contact--logo {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--colorWhite);
    transition: opacity 0.3s linear;
}

.footer__contact--logo > svg {
    max-width: 48px;
    max-height: 32px;
    width: 100%;
    height: 100%;
}

.footer__contact--logo:hover {
    opacity: 0.7;
}

.footer__contact--logo > span {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 46px; /* 164.286% */
    letter-spacing: 0.56px;
}

.footer__navigation {
    max-width: 340px;
    display: flex;
    flex-wrap: wrap;
    gap: 75px;
}

.footer__links {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer__link--title {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 150% */
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.footer__link > a {
    color: var(--colorWhite);
    transition: color 0.3s linear;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.footer__link > a:hover {
    color: var(--colorDanube);
}

.footer__rights {
    width: 100%;
    padding-top: 20px;
    line-height: 26px; /* 162.5% */
    letter-spacing: 0.8px;
    opacity: 0.6;
}