.hero {
    z-index: 1;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    background: linear-gradient(0deg, #98C3E8 28.39%, rgba(152, 195, 232, 0.00) 100%);
}

.hero__navigation {
    max-width: 1300px;
    margin: auto;
    padding: 40px 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__navigation--logo {
    transition: opacity 0.3s linear;
    cursor: pointer;
}

.hero__navigation--logo > svg {
    max-width: 48px;
    max-height: 48px;
    width: 100%;
    height: 100%;
}

.hero__navigation--logo:hover {
    opacity: 0.8;
}

.hero__menu {
    display: block;
    position: relative;
    width: 24px;
    height: 16px;
    z-index: 3;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.hero__menu span {
    position: absolute;
    background-color: var(--colorAstral);
    width: 100%;
    height: 2px;
    top: 7px;
}

.hero__menu::before, .hero__menu::after {
    content: '';
    background-color: var(--colorAstral);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
}

.hero__menu:hover {
    opacity: 0.5;
}

.hero__menu::before {
    top: 0;
}

.hero__menu::after {
    bottom: 0;
}

.hero__container {
    position: relative;
    margin: auto;
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
}

.hero__content {
    max-width: 520px;
    width: 100%;
    position: relative;
}

.hero__title {
    font-family: Galien, sans-serif;
    font-size: calc(39px + 25 * (100vw / 1920));
    line-height: calc(45px + 29 * (100vw / 1920));
    font-style: normal;
    font-weight: 700;
    letter-spacing: 2.56px;
    max-width: 520px;
    width: 100%;
}

@media (width <= 767px) {
    .hero__title {
        font-size: calc(39px + (25 + 25 * 0.7) * ((100vw - 320px) / 1440));
        line-height: calc(45px + (29 + 29 * 0.7) * ((100vw - 320px) / 1440));
    }
}

.hero__description {
    line-height: 26px; /* 162.5% */
    letter-spacing: 0.8px;
    max-width: 425px;
    padding: 30px 0 70px;
}

.hero__link {
    color: var(--colorWhite);
    box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20);
    text-align: center;
    line-height: 26px; /* 162.5% */
    letter-spacing: 0.64px;
    max-width: 100%;
    width: 100%;
    padding: 15px 48px;
}

@media (width <= 767px) {
    .hero__link {
        padding: 15px 38px;
    }
}

@media (width <= 500px) {
    .hero__link {
        padding: 15px 28px;
    }
}

.hero__img {
    position: relative;
    max-width: 680px;
    width: 100%;
    left: -50px;
}

@media (width <= 1210px) {
    .hero__container {
        padding: 0 25px 55px;
    }

    .hero__content {
        max-width: 490px;
    }

    .hero__img, .hero__img img {
        max-width: 45vw;
    }
}

@media (width <= 980px) {
    .hero__container {
        padding: 0 40px 55px;
        justify-content: center;
        gap: 20px;
    }

    .hero__img, .hero__img img {
        max-width: 100%;
        left: 0;
    }
}

@media (width <= 400px) {
    .hero__img {
        position: absolute;
        top: 30px;
        z-index: -1;
        opacity: 0.2;
    }
}
