.hero {
    z-index: 1;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    background: linear-gradient(0deg, #98C3E8 28.39%, rgba(152, 195, 232, 0.00) 100%);
}

.hero__navigation {
    padding: 40px 0 20px;
    display: flex;
    justify-content: space-between;
}

.hero__navigation--logo {
    transition: opacity 0.3s linear;
    cursor: pointer;
}

.hero__navigation--logo:hover {
    opacity: 0.8;
}

.hero__container {
    margin: auto;
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
}

.hero__content {
    max-width: 520px;
    width: 100%;
}

.hero__title {
    font-family: Galien, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 74px; /* 115.625% */
    letter-spacing: 2.56px;
    max-width: 520px;
    width: 100%;
}

.hero__description {
    line-height: 26px; /* 162.5% */
    letter-spacing: 0.8px;
    max-width: 425px;
    padding: 30px 0 70px;
}

.hero__btn {
    color: var(--colorWhite);
    box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20);
    text-align: center;
    line-height: 26px; /* 162.5% */
    letter-spacing: 0.64px;
    max-width: 220px;
}

.hero__img {
    position: relative;
    max-width: 680px;
    width: 100%;
    left: -50px;
}
