.modal__close, .modal__open {
    position: fixed;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s linear;
}

.modal__open {
    opacity: 1;
    visibility: visible;
}

.modal__close {
    opacity: 0;
    visibility: hidden;
}

.modal__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}

.modal__content {
    position: relative;
    max-width: 540px;
    width: 100%;
    border-radius: 10px;
    background: var(--colorWhite);
}

.message__descr {
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.message__btn {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    color: var(--colorBiscay);
    background: initial;
    border: none;
    cursor: pointer;
    transition: color 0.3s linear;
}