
.offers {
    margin: 180px auto;
    max-width: 1150px;
}

.offers__title {
    max-width: 360px;
    width: 100%;
}

.offers__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    justify-items: end;
    align-items: start;
    grid-row-gap: 100px;
}

.offers__cards > .card:not(:nth-child(1)) {
    position: relative;
    max-width: 380px;
    width: 100%;
    padding: 0 46px 46px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20);
    transition: box-shadow 0.3s linear;
}

.offers__cards > .card:not(:nth-child(1)):hover {
    box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.30);
}

.card__img {
    margin: auto;
    padding-bottom: 50px;
}

.card:nth-child(2) .card__img {
    position: relative;
    top: -12px;
}

.card:not(:nth-child(2)) .card__img {
    padding-top: 50px;
}

.card:nth-child(1) {
    justify-self: start;
}

.card:nth-child(2) {
    grid-column: 2/2;
    grid-row: 1/3;
}

.card:nth-child(3) {
    grid-column: 1/1;
    grid-row: 2/4;
    align-self: end;
}

.card:nth-child(4) {
    grid-column: 2/2;
    grid-row: 3/5;
}

.card__content--title {
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 150% */
    letter-spacing: 1px;
}

.card__content--descr {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    letter-spacing: 0.8px;
    padding: 15px 0 30px;
}

.card__content--link {
    display: flex;
    align-items: center;
    gap: 24px;
    color: var(--colorDanube);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 214.286% */
    letter-spacing: 0.7px;
    transition: opacity 0.3s linear;
    cursor: pointer;
}

.card__content--link:hover {
    opacity: 0.7;
}