.team {
    max-width: 910px;
    margin: 0 auto;
    padding: 100px 50px 100px 2.2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

@media (width <= 800px) {
    .team {
        padding: 80px 40px 80px 20px;
    }
}

.team__title {
    color: var(--colorWhite);
    max-width: 320px;
    padding-bottom: 30px;
}

.team__descr {
    color: var(--colorWhite);
    opacity: 0.6;
    max-width: 460px;
}

.team__btn {
    max-width: 220px;
    color: var(--colorWhite);
}